# Backend

./: .coderabbit.yaml  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor--.md  ✅-test.md  ✨-feature.md  🐛-fix.md  💚-ci-cd.md
.github/workflows/: deploy.yml
deploy/: .env.prod.example
src/main/java/com/ll/demo/: AppConfig.java  DemoApplication.java
src/main/java/com/ll/demo/domain/archive/controller/: ArchiveController.java
src/main/java/com/ll/demo/domain/friendship/friendship/controller/: FriendshipController.java
src/main/java/com/ll/demo/domain/friendship/friendship/entity/: Friendship.java
src/main/java/com/ll/demo/domain/friendship/friendship/repository/: FriendshipRepository.java
src/main/java/com/ll/demo/domain/friendship/friendship/service/: FriendshipService.java
src/main/java/com/ll/demo/domain/friendship/friendship/type/: FriendshipStatus.java
src/main/java/com/ll/demo/domain/group/group/controller/: GroupController.java
src/main/java/com/ll/demo/domain/group/group/dto/: GroupDetailResponse.java  GroupRequest.java  GroupResponse.java  GroupSearchResponse.java  MottoRequest.java  SearchCombinedResponse.java
src/main/java/com/ll/demo/domain/notification/controller/: NotificationController.java
src/main/java/com/ll/demo/domain/notification/dto/: NotificationResponse.java
src/main/java/com/ll/demo/domain/notification/entity/: Notification.java
src/main/java/com/ll/demo/domain/notification/repository/: NotificationRepository.java
src/main/java/com/ll/demo/domain/notification/service/: NotificationService.java
src/main/java/com/ll/demo/domain/poke/controller/: PokeController.java
src/main/java/com/ll/demo/domain/poke/entity/: Poke.java
src/main/java/com/ll/demo/domain/poke/repository/: PokeRepository.java
src/main/java/com/ll/demo/domain/poke/service/: PokeService.java
src/main/java/com/ll/demo/domain/quote/controller/: QuoteController.java
src/main/java/com/ll/demo/domain/quote/dto/: AiSummaryReq.java  MyQuoteResponse.java  QuoteCreateRequest.java  QuoteDetailResponse.java  QuoteListDto.java  QuoteResponse.java  QuoteTagRequestResponse.java  QuoteTagUpdateReq.java
src/main/java/com/ll/demo/domain/quote/entity/: Quote.java  QuoteLike.java  QuoteTag.java  QuoteTagRequest.java  TagRequestStatus.java
src/main/java/com/ll/demo/domain/quote/repository/: QuoteLikeRepository.java  QuoteRepository.java  QuoteTagRepository.java  QuoteTagRequestRepository.java
src/main/java/com/ll/demo/domain/quote/service/: QuoteService.java
src/main/java/com/ll/demo/domain/settings/controller/: SettingsController.java
src/main/java/com/ll/demo/global/aws/: S3Service.java
src/main/java/com/ll/demo/global/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ll/demo/global/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/ll/demo/global/exceptions/: GlobalException.java
src/main/java/com/ll/demo/global/gemini/: GeminiService.java
src/main/java/com/ll/demo/global/jpa/entity/: BaseEntity.java  BaseTime.java
src/main/java/com/ll/demo/global/rq/: Rq.java
src/main/java/com/ll/demo/global/rsData/: RsData.java
src/main/java/com/ll/demo/global/security/: AuthTokenService.java  CustomAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ll/demo/standard/auth/: AuthService.java
src/main/java/com/ll/demo/standard/dto/: Empty.java
src/main/java/com/ll/demo/standard/dto/util/: Ut.java
src/main/java/com/ll/demo/standard/rq/: Rq.java
src/main/java/com/ll/demo/standard/util/: Ut.java
src/main/resources/: application-dev.yml  application.yml
(+31 files in other folders)
