# 애플리케이션 공통
TZ=Asia/Seoul
SPRING_PROFILES_ACTIVE=prod

# DB 설정
SPRING_DATASOURCE_URL=jdbc:mysql://quoteme-mysql:3306/quoteme_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=quoteme
SPRING_DATASOURCE_PASSWORD=1234

# MySQL 컨테이너 초기화
MYSQL_ROOT_PASSWORD=1234  #your_root_pw_here
MYSQL_DATABASE=quoteme_db
MYSQL_USER=quoteme
MYSQL_PASSWORD=1234  #your_password_here